{
  "name": "url",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js  "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "DevDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "nanoid": "^5.1.5",
    "parser": "^0.1.4",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie": "^0.6.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/nanoid": "^2.1.0"
  }
}
